<script class="template-partial" data-partial-name="editor_flash" type="text/x-handlebars">
<a href="{{noaction}}" id="show_full_flash" class="btn btn-primary btn-fab btn-raised mdi-social-notifications" onclick="javascript:application.controllers.editor.flash.toggle_maximize()"></a>
<a href="{{noaction}}" id="unread_flash_count" class="btn btn-danger btn-fab btn-raised" onclick="javascript:application.controllers.editor.flash.toggle_maximize()">1</a>


<div class="flash" id="editor_flash" >
<div class="anchor"></div>
</div>
</script>

<script data-template-name="flash-message" type="text/x-handlebars">
<div style='text-align:left' class='alert alert-{{type}}' data-flash-id="{{alert_id}}">
  <div class='anchor anchor-{{type}}'></div>
  <button type='button' class='close' data-dismiss='alert'>
    <span aria-hidden='true'>&times;</span><span class='sr-only'>Close</span>
  </button>
  <p>{{{text}}}</p>
</div>
</script>
